.separate {
	position: relative;
	&::after {
		content: '';
		width: 6upx;
		height: 24upx;
		@{bgc}: @bd-glay;
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
	}
}
.active {
	color: @orange;
	&::before {
		@{bgc}: @orange;
	}
}
.nav {
	margin-top: -6upx;
	@{fs}: 32upx;
	@{bgc}: #fff;
	display: flex;
	border-bottom: 2upx solid @bd-glay;
	&-li {
		flex: 1;
		display: flex;
		@{jc}: center;
		padding: 20upx 0;
		position: relative;
		&::before {
			content: '';
			position: absolute;
			bottom: 0;
			left: 50%;
			transform: translateX(-50%);
			width: 80upx;
			height: 4upx;
		}
	}
}