@import "./../config.less";
@import "./../less-color-theme/question.less";
.icon-radioed {
		&::before {
			color: @blue;
		}
	}
	.m-ft {
		@{fs}: 32upx;
		color: @font-black;
		@{bgc}: #fff;
		padding: 20upx;
		margin: 16upx 20upx;
		&-hd {
			display: flex;
			margin-bottom: 18upx;
			text {
				margin: 0 28upx 0 10upx;
			}
		}
		&-bd {
			line-height: 46upx;
		}
	}
	.m-ct {
		@{bgc}: #fff;
		padding: 0 20upx;
		.title {
			color: @font-black;
		}
		.question-list {
			margin-top: 20upx;
		}
		&-bd {
			@{fs}: 32upx;
			padding: 20upx 0;
			.ul {
				padding: 0 20upx;
			}
			.li {
				padding: 20upx 0;
				@{fs}: 32upx;
				display: flex;
				@{ai}: center;
				&::before {
					margin-right: 20upx;
					@{fs}: 40upx;
				}
			}
			.box {
				display: flex;
				@{fd}: column;
				margin-top: 20upx;
				.fill {
					flex: 1;
					display: flex;
					textarea {
						flex: 1;
						padding: 14upx;
						height: 140upx;
						border: 2upx solid @bd-glay;
						@{bdra}: 12upx;
						@{fs}: 32upx;
					}
				}
				.btn {
					display: flex;
					@{jc}: flex-end;
					padding-top: 20upx;
					view {
						width: 180upx;
						height: 60upx;
						@{bdra}: 8upx;
						@{bgc}: @orange;
						color: #fff;
						display: flex;
						@{ai}: center;
						@{jc}: center;
						
					}
				}
			}
		}
		&-hd {
			display: flex;
			@{ai}: baseline;
			@{fs}: 28upx;
			color: @font-black;
			padding: 14upx 0;
			border-bottom: 2upx solid @bd-glay;
			.type {
				font-weight: 900;
				margin-right: 12upx;
				padding-left: 20upx;
				position: relative;
				&::before {
					content: "";
					position: absolute;
					left: 0;
					top: 50%;
					transform: translateY(-50%);
					width: 8upx;
					height: 28upx;
					@{bgc}: @orange;
				}
			}
			.count {
				color: @font-small-black;
			}
		}
	}
	.nav-title {
		@{bgc}: #fff;
		color: @font-small-black;
		padding: 12upx 20upx;
		@{fs}: 28upx;
		margin: -6upx 0 12upx;
	}
	page {
		@{bgc}: @page-bg;
	}
	.font-blue {
		color: @blue;
	}
	.font-orange {
		color: @orange;
	}