// -- Home
@page-bg: #f2f2f2;
@nav-item-bg: #fff;
@orange: #ff4800;
@bd-glay: #e6e6e6;
@font-black: #333;
@font-small-black: #666;
@font-red: #ff5c5c;
@font-blue: #33f;
@font-bg-glay: #e6e6e6;
@font-bg-blue: #4d4cff;
