@box-nav-start-bg: #231e44;
@box-nav-end-bg: #4729a5;

@bg-female: #fc42a4;
@bg-male: #5534e0;

@cash-start-bg: #d926e3;
@cash-end-bg: #313be5;

@wast-color: #f36;
@wast-bg: #1c1b34;

@simple-font-color: #b09bff;

@bdc-01: #916de2;
@bdc-02: #fb47ab;
@bdc-03: #b063d2;
@bdc-04: #c15dca;

@extra-bg: #1c1b34;

@extra-vip-simple-color: #8e81c0;
@extra-vip-bg: #2a284a;
@extra-vip-tip-color: #f36;

@extra-barrage-content-bg: #6c5da3;
@extra-barrage-content-color: #8e81c0;
@extra-barrage-title-color: #8e81c0;
@extra-barrage-bg: #2a284a;

@extra-screen-content-bg: #6c5da3;
@extra-screen-content-color: #8e81c0;
@extra-screen-title-color: #8e81c0;
@extra-screen-bg: #2a284a;
@extra-screen-msg-bg: #d526e3;

@extra-adjust-title-color: #8e81c0;
@extra-adjust-bg: #2a284a;